# Project-Final-CDA

./: README.md  docker-compose.yml  index.html  package-lock.json  vite.config.js
.github/workflows/: ci-cd.yml  deploy.yml
Backend-BookSpot/: Dockerfile  pom.xml
Backend-BookSpot/Backend-BookSpot/: pom.xml
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/: RestApplication.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/config/: SecurityConfig.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/dto/: RegisterRequest.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/entities/: Evaluation.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/repository/: IUserRepository.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/security/: UserPrincipal.java
Backend-BookSpot/Backend-BookSpot/src/main/java/fr/doranco/rest/services/: RoleService.java  UserService.java
Backend-BookSpot/Frontend-BookSpot/: tailwind.config.js
Backend-BookSpot/Frontend-BookSpot/src/: index.css
Backend-BookSpot/Frontend-BookSpot/src/components/books/: BookList.jsx
Backend-BookSpot/Frontend-BookSpot/src/components/common/: CookieConsent.jsx  CookiePreferences.jsx  SearchResults.jsx
Backend-BookSpot/Frontend-BookSpot/src/components/layout/: Navbar.jsx
Backend-BookSpot/Frontend-BookSpot/src/context/: useCart.js
Backend-BookSpot/Frontend-BookSpot/src/pages/: Checkout.jsx  Home.jsx  NotFound.jsx  Panier.jsx  SearchResultsPage.jsx  UserProfile.jsx
Backend-BookSpot/Frontend-BookSpot/src/pages/books/: AcheterLivre.jsx
Backend-BookSpot/src/main/java/fr/doranco/rest/: RestApplication.java
Backend-BookSpot/src/main/java/fr/doranco/rest/config/: SecurityConfig.java
Backend-BookSpot/src/main/java/fr/doranco/rest/controllers/: AuthController.java  BookController.java  EvaluationController.java  PaymentController.java  RoleController.java  TransactionController.java  TransactionTypeController.java  UserController.java
Backend-BookSpot/src/main/java/fr/doranco/rest/dto/: BookDto.java  EvaluationDto.java  JwtResponse.java  LoginRequest.java  PaymentDto.java  RegisterRequest.java  RoleDto.java  TransactionDto.java  TransactionRequestDTO.java  TransactionTypeDto.java  UserDto.java
Backend-BookSpot/src/main/java/fr/doranco/rest/entities/: Book.java  ERole.java  Evaluations.java  Payment.java  Payments.java  Role.java  Roles.java  SecurityQuestion.java  SecurityQuestions.java  Transaction.java  TransactionType.java  TransactionTypes.java  User.java
Backend-BookSpot/src/main/java/fr/doranco/rest/exception/: EmailAlreadyExistsException.java  ResourceNotFoundException.java  TransactionInvalidStateException.java  TransactionNotFoundException.java
Backend-BookSpot/src/main/java/fr/doranco/rest/repository/: IBookRepository.java  IEvaluationRepository.java  IPaymentRepository.java  IRoleRepository.java  ISecurityQuestionRepository.java  ITransactionRepository.java  ITransactionTypeRepository.java  IUserRepository.java
Backend-BookSpot/src/main/java/fr/doranco/rest/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtService.java  JwtUserDetailsService.java  UserDetailsImpl.java
Backend-BookSpot/src/main/java/fr/doranco/rest/services/: BookService.java  EvaluationService.java  PaymentService.java  RecaptchaService.java  RoleService.java  TransactionService.java  TransactionTypeService.java  UserService.java
Backend-BookSpot/src/main/resources/: application.properties
Backend-BookSpot/src/test/java/fr/doranco/rest/: BookControllerSeleniumTest.java  UserControllerSeleniumTest.java  UserServiceTests.java  simpleTest.java
Frontend-BookSpot/: Dockerfile  package-lock.json  package.json  tailwind.config.js
Frontend-BookSpot/.scannerwork/: report-task.txt
Frontend-BookSpot/src/: App.jsx  index.css  main.jsx
Frontend-BookSpot/src/context/: AuthContext.jsx  BookContext.jsx  CartContext.jsx
Frontend-BookSpot/src/pages/: BooksForDonation.jsx  BooksForSale.jsx  BorrowBooks.jsx  Checkout.jsx  HomePage.jsx  LoginPage.jsx  Panier.jsx  SearchResultsPage.jsx  UserProfile.jsx
Frontend-BookSpot/src/services/: bookService.jsx
Modelisation MCD MLD MPD/: crebas.sql
Modelisation MCD MLD MPD/Modelisation _ Looping/: MCD.lo1  MCD.loo
Modelisation MCD MLD MPD/Modelisation_Power-Amc/: Espace de travail.sws  MCD_BookSpot.bcd  MCD_BookSpot.mcd  MLD_BookSpot.bld  MLD_BookSpot.mld  MPD_BookSpot.bpd  MPD_BookSpot.mpd
src/: index.css
src/components/elements/: BookCard.jsx  Footer.jsx  Navbar.jsx  SignupForm.jsx
src/components/pages/: Auth.jsx  Catalog.jsx  SellBooks.jsx
(+40 files in other folders)
