import React, { useState, useContext } from 'react';
import { Link, useLocation } from 'react-router-dom';
import { FaBars, FaSearch } from 'react-icons/fa';
import { UserContext } from '../providers/UserProvider';

const Navbar = () => {
  const [isOpen, setIsOpen] = useState(false);
  const [searchQuery, setSearchQuery] = useState('');
  const location = useLocation();
  const { user } = useContext(UserContext);

  const toggleMenu = () => {
    setIsOpen(!isOpen);
  };

  const handleSearchChange = (event) => {
    setSearchQuery(event.target.value);
  };

  const linkClass = (path) => {
    return location.pathname === path
      ? 'text-white underline underline-offset-4'
      : 'text-black';
  };

  return (
    <nav className="bg-gradient-to-r from-green-700 to-green-500 p-4 w-full">
      <div className="container mx-auto flex justify-between items-center h-16 w-full">
        <div className="flex items-center">
          <Link to="/" className="flex items-center">
            <img src="/Log2.PNG" alt="Logo" className="h-16 w-16" />
          </Link>
          <div className="ml-4">
            <div className="text-white text-3xl font-bold" style={{ fontFamily: 'Tilda Script Bold' }}>
              <span className="text-4xl">B</span>ook Spot
            </div>
            <div className="text-white text-sm mt-1" style={{ fontFamily: 'Serif' }}>
              Bibliothèque accessible à tous
            </div>
          </div>
        </div>
        <div className="flex flex-grow justify-center items-center">
          <div className="relative w-1/2 max-w-lg flex items-center">
            <input
              type="text"
              value={searchQuery}
              onChange={handleSearchChange}
              placeholder="Rechercher..."
              className="w-full px-4 py-2 rounded-l-lg text-gray-700 placeholder-gray-500"
            />
            <button
              type="button"
              className="absolute right-0 top-0 mt-2 mr-2 p-2 bg-white text-gray-700 rounded-r-lg"
              onClick={() => alert(`Recherche pour: ${searchQuery}`)}
            >
              <FaSearch size={20} />
            </button>
          </div>
        </div>
        <div className="md:hidden">
          <FaBars
            className="text-white cursor-pointer"
            size={24}
            onClick={toggleMenu}
          />
        </div>
        <ul className={`md:flex md:space-x-6 ${isOpen ? 'block' : 'hidden'} md:block`}>
          <li>
            <Link to="/" className={`${linkClass('/')}`}>
              Accueil
            </Link>
          </li>
          <li>
            <Link to="/catalog" className={`${linkClass('/catalog')}`}>
              Catalogue
            </Link>
          </li>
          {user ? (
            <li>
              <Link to="/profile" className={`${linkClass('/profile')}`}>
                Profil
              </Link>
            </li>
          ) : (
            <li>
              <Link to="/loginForm" className={`${linkClass('/loginForm')}`}>
                Se connecter
              </Link>
            </li>
          )}
        </ul>
      </div>
    </nav>
  );
};

export default Navbar;
