spring.application.name=Backend-BookSpotProject

# Configuration de MySQL
spring.datasource.url=jdbc:mysql://localhost:3307/Bookspot?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bookspot2024
spring.jpa.hibernate.ddl-auto=update


# Configuration de l'ouverture de session JPA
spring.jpa.open-in-view=false

# Port du serveur
server.port=8086

# Configuration des JWT
jwt.secret=votreLongSecretTresTresLongEtComplexeIci
jwt.token.validity=3600
jwt.expiration=86400000

# Configuration pour afficher les requetes SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.springframework.security=DEBUG
 org.openqa.selenium=ALL
 logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicTypeDescriptor=TRACE
 


 # Configuration de MongoDB
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/Bookspot?directConnection=true&serverSelectionTimeoutMS=2000
spring.data.mongodb.database=Bookspot


#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB