spring.application.name=Backend-BookSpotProject
spring.datasource.url=jdbc:mysql://localhost:3307/Bookspot_V10?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Bookspot2024
spring.jpa.hibernate.ddl-auto=update

spring.jpa.open-in-view=false

server.port=8086

jwt.secret=votreLongSecretTresTresLongEtComplexeIci
jwt.token.validity=3600

jwt.expiration=86400000

## logging.level.org.springframework=DEBUG
## logging.level.org.hibernate=DEBUG
